node
{
    def mavenhome=tool name:'Maven 3.6.3'
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '3')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    stage('CheckoutCode')
    {
        git branch: 'master', credentialsId: 'Git_Credentials', url: 'https://github.com/kiran299r/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenhome}/bin/mvn clean package"
    }
    
    stage('SonarQubereportExecution')
    {
        sh "${mavenhome}/bin/mvn sonar:sonar"
    }
    
    
    stage('Uploadartifactsintonexus')
    {
        sh "${mavenhome}/bin/mvn clean deploy"
    }
   
   stage('DeployetoTomcat')
    {
        sshagent(['80d31f12-e22a-4b28-a65e-33e6aa76b18b']) {

         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.178.180:/opt/apache-tomcat-8.5.58/webapps/"
         }
    }
        
 /*
    stage('EmailNotification')
    {
        emailext body: '''Build is over
        Regards
        Mithun Technologies''', subject: 'Build is over', to: 'kiran.j1213@gmail.com'
    }
    */

}
